
1-Passo

ALTER TABLE `parcelas` ADD `DATA_DESPROCESSADA` DATETIME NOT NULL ,
ADD `DESPROCESSADA_POR` INT( 11 ) NOT NULL ,
ADD `JUSTIFICATIVA_DESPROCESSADA` TEXT NOT NULL 
2-passo
ALTER TABLE `parcelas` ADD `PARCELA_ORIGEM` INT NOT NULL 