1-Passo:

ALTER TABLE `transferencia_bancaria`
ADD COLUMN `CANCELADA_POR`  int(11) NULL AFTER `DATA_CONCILIADO_DESTINO`,
ADD COLUMN `CANCELADA_EM`  datetime NULL AFTER `CANCELADA_POR`,
ADD COLUMN `JUSTIFICATIVA`  text NULL AFTER `CANCELADA_EM`;